#spring.datasource.driverClassName=org.mariadb.jdbc.Driver 
#spring.datasource.url=jdbc:mariadb://localhost:3306/nanumi?autoReconnect=true&useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=song

<br />spring.datasource.platform=mysql
spring.datasource.url=jdbc:mariadb://localhost:3306/nanumi
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop

#JPA 설정
 #Dialect 설정 
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect 
 #하이버네이트가 실행하는 모든 SQL문을 콘솔로 출력해 준다. 
 spring.jpa.properties.hibernate.show_sql=true 
 #콘솔에 출력되는 JPA 실행 쿼리를 가독성있게 표현한다. 
# spring.jpa.properties.hibernate.format_sql=true 
 #디버깅이 용이하도록 SQL문 이외에 추가적인 정보를 출력해 준다. 
# spring.jpa.properties.hibernate.use_sql_comments=true

#Hibernate: 
#	select 
#		member0_.mbr_no as mbr_no1_0_, 
#		member0_.id as id2_0_, 
#		member0_.name as name3_0_ 
#		from 
#			member member0_