spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

## local DB
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mariadb://localhost:3306/nanumi
spring.datasource.username=root
spring.datasource.password=root

# intern DB서버 사용시 local DB 부분을 주석처리하고 이 부분을 주석제거 해주세요.
#spring.datasource.url=jdbc:mariadb://123.2.134.46:3306/intern_db
#spring.datasource.username=intern
#spring.datasource.password=dlsxjs$^00
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver

server.port=8080

#spring.resources.add-mappings=true
#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/