spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mariadb://localhost:3306/nanumi
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

server.port=8080

# intern DB¼­¹ö
#spring.datasource.url=jdbc:mariadb://123.2.134.46:3306/intern_db
#spring.datasource.username=intern
#spring.datasource.password=dlsxjs$^00
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver