
 _______       ___       ______    __    __
|       \     /   \     /  __  \  |  |  |  |
|  .--.  |   /  ^  \   |  |  |  | |  |  |  |
|  |  |  |  /  /_\  \  |  |  |  | |  |  |  |
|  '--'  | /  _____  \ |  `--'  | |  `--'  |     __     __
|_______/ /__/     \__\ \______/   \______/     (__)   (__)

.__   __.      ___      .__   __.  __    __  .___  ___.  __
|  \ |  |     /   \     |  \ |  | |  |  |  | |   \/   | |  |
|   \|  |    /  ^  \    |   \|  | |  |  |  | |  \  /  | |  |
|  . `  |   /  /_\  \   |  . `  | |  |  |  | |  |\/|  | |  |
|  |\   |  /  _____  \  |  |\   | |  `--'  | |  |  |  | |  |
|__| \__| /__/     \__\ |__| \__|  \______/  |__|  |__| |__|

spring-boot.version:${spring-boot.version}

